<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <img src="img/logo.png" alt="Logo" class="img2"/>
        <ul>
            <li><a href="#home">Início</a></li>
            <li><a href="#products">Produtos</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#adoct">Adoção</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
        <img src="img/face.png" alt="Logo" class="img3"/>
        <img src="img/x.png" alt="Logo" class="img3"/>
        <img src="img/insta.png" alt="Logo" class="img3"/>
    </div>
    

    <h1>Seu pet é a nossa prioridade!</h1>

    <div class="grid-container">
        <div class="banner-left">
            <img class="banner" src="img/cachorro.jpeg" alt="Um cachorro feliz">
        </div>

        <div class="banner-right-top">
            <img class="banne2" src="img/gato.png" alt="Um gato feliz">
        </div>
        <div class="banner-right-bottom">
            <img class="banner3" src="img/gato2.png" alt="Um gato feliz">
        </div>
    </div>

</body>
</html>
